.news-card {
    max-width: 400px;
    padding: 0 24px;
    .mat-card-header {
        position: absolute;
        background: rgba(255, 255, 255, 0.9);
        left: 10px;
        top: 10px;
        padding: 10px;
        max-width: 310px;
    }
    .mat-card-image {
        display: block;
    }
    .mat-card-title {
        a {
            font-size: 16px;
            font-size: 1rem;
            line-height: 20px;
            line-height: 1.25rem;
            text-decoration: none;
            color: #151515
        }
    }
    .mat-card-subtitle {
        color: #ad0000;
    }
}

.example-header-image {
    background-size: cover;
}